const messages = {
  en: {
    heading: "THE PRESTIGIOUS PRAYAGRAJ MAHAKUMBH MELA 2025",
    about: "About",
    aboutHeading: "GET RID OF ALL YOUR SINS - HOLY SNAN DATES",
    aboutSubheading: "BOOK YOUR SNAN DATES",
    planYourPilgrimage: "Plan Your Pilgrimage",
    mahakumbhCoverage: "Mahakumbh ABP Live Coverage",
    usefulLinks: "Useful Links",
    advertise: "Advertise With Us",
    paushPurnamasi: "PAUSH PURNAMASI",
    makarSankranti: "MAKAR SANKRANTI",
    mauniAmavasya: "MAUNI AMAVASYA",
    basantPanchami: "BASANT PANCHAMI",
    maghiPurnamasi: "MAGHI PURNAMASI",
    mahaShivaratri: "MAHA SHIVARATRI",
    howToReach: "How to Reach",
    experienceHeading: "Experience the Prayagraj Mahakumbh Mela 2025",
    howToReachSubtitle: "Find detailed information on how to travel to Prayagraj using trains, flights, and buses.",
    whereToStay: "Where to Stay",
    whereToStaySubtitle: "Details about Tent City and Hotels.",
    directionToGhats: "Direction to Ghats",
    directionToGhatsSubtitle: "Discover the different ghats in Prayagraj and find their locations on Google Maps.",
    touristGuide: "Tourist Guide",
    touristGuideSubtitle: "Displaying the rich heritage and spirituality of Prayagraj for pilgrims and visitors.",
    visitorsGuide: "Visitor's Guide",
    visitorsGuideSubtitle: "How to reach Prayagraj from other major cities of India.",
    melaAttractions: "Mela Attractions",
    melaAttractionsSubtitle: "All the list of attractions you will find in Kumbh Mela area.",
    nearbyAttractions: "Nearby Attractions",
    nearbyAttractionsSubtitle: "Explore nearby destinations to visit while you are in Prayagraj for the Maha Kumbh Mela.",
    foodAndThings: "Food and Things",
    travelRest: "Travel and Rest",
    foodAndThingsSubtitle: "Discover the culinary delights offered in Prayagraj, and in the Kumbh Mela.",
    allServices: "All Services",
    foodAttractions: "Food Attractions",
    everythingYouNeed: "Everything You Need",
    exploreServices: "Explore a variety of services designed to elevate your time in Prayagraj. You can take advantage of the amenities listed below to make your visit to Prayagraj even better. Feel free to choose the services that suit your preferences.",
    aboutHeading2: "Humanity Gathering",
    aboutSubHeading2: "It's the world’s largest peaceful congregation, attracting millions of devotees, saints, and tourists. All coming together for a shared spiritual experience.",
    spiritualSignificanceHeading: "Spiritual Significance",
    spiritualSignificanceDescription: "Maha Kumbh Mela is a major Hindu pilgrimage believed to cleanse sins and bring spiritual growth through ritual bathing.",
    continuousCycleHeading: "Continuous Cycle",
    continuousCycleDescription: "Held every 12 years at four holy river locations (Prayagraj, Haridwar, Ujjain, and Nashik) based on astrological alignments.",
    newsSectionHeading: "ABP News Coverage",
    newsSectionDescription: "We bring to you all the latest updates about the Prayagraj Maha Kumbh 2025",
    viewAllLatestNews: "View all latest news",
    galleryHeading: "Mahakumbh 2025 Gallery",
    galleryDescription: "We bring to you all the latest photos & videos of the Prayagraj Maha Kumbh 2025",
    viewAllGalleryUpdates: "View all latest updates",
    sarvsidhpradhKumbh: "|| Sarvsidhpradh Kumbh ||",
    acknowledgementsHeading: "Majestic Acknowledgements & Testimonials",
    pilgrimageHeading: "Plan Your Pilgrimage",
    pilgrimageDescription: "Join us in this spiritual journey as we plan your visit to the Maha Kumbh Mela. We offer comprehensive pilgrimage services to ensure a smooth and enriching experience.",
    allThingsKumbh: "All things Kumbh",
  },
  hi: {
    heading: "प्रसिद्ध प्रयागराज महाकुंभ मेला 2025",
    about: "के बारे में",
    aboutHeading: "अपने सभी पापों से मुक्ति पाएं - पवित्र स्नान तिथियाँ",
    aboutSubheading: "अपनी स्नान तिथियाँ बुक करें",
    planYourPilgrimage: "अपनी तीर्थयात्रा की योजना बनाएं",
    mahakumbhCoverage: "महाकुंभ ABP लाइव कवरेज",
    usefulLinks: "उपयोगी लिंक",
    advertise: "हमारे साथ विज्ञापन करें",
    paushPurnamasi: "पौष पूर्णमासी",
    makarSankranti: "मकर संक्रांति",
    mauniAmavasya: "मौनी अमावस्या",
    basantPanchami: "बसंत पंचमी",
    maghiPurnamasi: "माघ पूर्णमासी",
    mahaShivaratri: "महाशिवरात्रि",
    howToReach: "कैसे पहुंचे",
    experienceHeading: "��्रया��रा�� ����ाकु���� ��ेला 2025 की ��मस्या���� क�� ��मा��ान करने के ��ि�� ��म��े��न करे��",
    howToReachSubtitle: "प्रयागराज तक पहुँचने के लिए ट्रेन, विमान और बस से यात्रा करने की विस्तृत जानकारी प्राप्त करें।",
    whereToStay: "कहाँ ठहरें",
    whereToStaySubtitle: "टेंट सिटी और होटलों के बारे में जानकारी।",
    directionToGhats: "घाटों का दिशा निर्देश",
    directionToGhatsSubtitle: "प्रयागराज के विभिन्न घाटों का पता लगाएं और Google मैप्स पर उनकी लोकेशन देखें।",
    touristGuide: "पर्यटक मार्गदर्शिका",
    touristGuideSubtitle: "प्रयागराज की समृद्ध धरोहर और आध्यात्मिकता को तीर्थयात्रियों और पर्यटकों के लिए प्रदर्शित करें।",
    visitorsGuide: "आगंतुक मार्गदर्शिका",
    visitorsGuideSubtitle: "भारत के अन्य प्रमुख शहरों से प्रयागराज कैसे पहुंचे।",
    melaAttractions: "मेला आकर्षण",
    melaAttractionsSubtitle: "कुंभ मेला क्षेत्र में पाए जाने वाले सभी आकर्षणों की सूची।",
    nearbyAttractions: "नजदीकी आकर्षण",
    nearbyAttractionsSubtitle: "महाकुंभ मेला के दौरान प्रयागराज में घूमने के लिए नजदीकी जगहें।",
    foodAndThings: "खाना और अन्य",
    travelRest: "यात्रा और विश्राम",
    foodAndThingsSubtitle: "प्रयागराज में उपलब्ध भोजन और कुंभ मेला में खाने के विकल्पों का पता लगाएं।",
    allServices: "सभी सेवाएँ",
    foodAttractions: "खाद्य आकर्षण",
    everythingYouNeed: "आपको जो कुछ भी चाहिए",
    exploreServices: "प्रयागराज में आपके समय को बेहतर बनाने के लिए विभिन्न सेवाओं का अन्वेषण करें। आप नीचे सूचीबद्ध सेवाओं का लाभ उठा सकते हैं। अपनी पसंद के अनुसार सेवाएं चुनें।",
    aboutHeading2: "मानवता का संगम",
    aboutSubHeading2: "यह दुनिया का सबसे बड़ा शांतिपूर्ण समागम है, जो लाखों भक्तों, संतों और पर्यटकों को आकर्षित करता है। सभी एक साझा आध्यात्मिक अनुभव के लिए एक साथ आते हैं।",
    spiritualSignificanceHeading: "आध्यात्मिक महत्व",
    spiritualSignificanceDescription: "ज्योतिषीय संरेखण के आधार पर हर 12 साल में चार पवित्र नदी स्थानों (प्रयागराज, हरिद्वार, उज्जैन और नासिक) पर आयोजित किया जाता है।",
    continuousCycleHeading: "निरंतर चक्र",
    continuousCycleDescription: "ज्योतिषीय संरेखण के आधार पर हर 12 साल में चार पवित्र नदी स्थानों (प्रयागराज, हरिद्वार, उज्जैन और नासिक) पर आयोजित किया जाता है।",
    newsSectionHeading: "ABP समाचार कवरेज",
    newsSectionDescription: "हम आपके लिए लाए हैं प्रयागराज महाकुंभ 2025 के बारे में सभी ताजातरीन अपडेट्स",
    viewAllLatestNews: "सभी ताजातरीन समाचार देखें",
    galleryHeading: "महाकुंभ 2025 गैलरी",
    galleryDescription: "हम आपके लिए लाए हैं प्रयागराज महाकुंभ 2025 की सभी ताजातरीन तस्वीरें और वीडियो",
    viewAllGalleryUpdates: "सभी ताजातरीन अपडेट्स देखें",
    sarvsidhpradhKumbh: "|| सर्वसिद्धप्रद महाकुंभ ||",
    acknowledgementsHeading: "महान स्वीकृतियाँ और प्रशंसा",
    pilgrimageHeading: "अपनी तीर्थयात्रा की योजना बनाएं",
    pilgrimageDescription: "हमसे जुड़ें इस आध्यात्मिक यात्रा में, जहां हम आपकी महाकुंभ मेला यात्रा की योजना बनाते हैं।\n हम आपकी यात्रा को सहज और समृद्ध बनाने के लिए समग्र तीर्थयात्रा सेवाएँ प्रदान करते हैं।",
    allThingsKumbh: "All things Kumbh",
  }
};

export default messages;
