const messages = {
  en: {
    about: "About",
    planYourPilgrimage: "Plan Your Pilgrimage",
    mahakumbhCoverage: "Mahakumbh ABP Live Coverage",
    usefulLinks: "Useful Links",
    advertise: "Advertise With Us",
    paushPurnamasi: "PAUSH PURNAMASI",
    makarSankranti: "MAKAR SANKRANTI",
    mauniAmavasya: "MAUNI AMAVASYA",
    basantPanchami: "BASANT PANCHAMI",
    maghiPurnamasi: "MAGHI PURNAMASI",
    mahaShivaratri: "MAHA SHIVARATRI",
    //  how to reach
    howToReach: "How to Reach",
    howToReachSubtitle: "Find detailed information on how to travel to Prayagraj using trains, flights, and buses.",
    whereToStay: "Where to Stay",
    whereToStaySubtitle: "Details about Tent City and Hotels.",
    directionToGhats: "Direction to Ghats",
    directionToGhatsSubtitle: "Discover the different ghats in Prayagraj and find their locations on Google Maps.",
    touristGuide: "Tourist Guide",
    touristGuideSubtitle: "Displaying the rich heritage and spirituality of Prayagraj for pilgrims and visitors.",
    visitorsGuide: "Visitor's Guide",
    visitorsGuideSubtitle: "How to reach Prayagraj from other major cities of India.",
    melaAttractions: "Mela Attractions",
    melaAttractionsSubtitle: "All the list of attractions you will find in Kumbh Mela area.",
    nearbyAttractions: "Nearby Attractions",
    nearbyAttractionsSubtitle: "Explore nearby destinations to visit while you are in Prayagraj for the Maha Kumbh Mela.",
    foodAndThings: "Food and Things",
    travelRest: "Travel and Rest",
    foodAndThingsSubtitle: "Discover the culinary delights offered in Prayagraj, and in the Kumbh Mela.",
    allServices: "All Services",
    foodAndThings: "Food and Things",
    allThingsKumbh: "All Things Kumbh",
    foodAttractions: "Food Attractions",
  },
  hi: {
    about: "अधिक जानें",
    planYourPilgrimage: "अपनी तीर्थ यात्रा की योजना बनाएं",
    mahakumbhCoverage: "महाकुंभ ABP लाइव कवरेज",
    usefulLinks: "उपयोगी लिंक",
    advertise: "हमारे साथ विज्ञापन करें",
    paushPurnamasi: "पौष पूर्णिमा",
    makarSankranti: "मकर संक्रांति",
    mauniAmavasya: "मौनी अमावस्या",
    basantPanchami: "बसंत पंचमी",
    maghiPurnamasi: "माघी पूर्णिमा",
    mahaShivaratri: "महाशिवरात्रि",
    //how to reach
     howToReach: "कैसे पहुँचें",
  howToReachSubtitle: "प्रयागराज तक ट्रेन, फ्लाइट और बस से यात्रा करने की विस्तृत जानकारी प्राप्त करें।",
  whereToStay: "कहाँ ठहरें",
  whereToStaySubtitle: "टेंट सिटी और होटलों की जानकारी।",
  directionToGhats: "घाटों का दिशा-निर्देश",
  directionToGhatsSubtitle: "प्रयागराज के विभिन्न घाटों को जानें और गूगल मैप्स पर उनकी लोकेशन ढूंढें।",
  touristGuide: "पर्यटक गाइड",
  touristGuideSubtitle: "तीर्थयात्रियों और पर्यटकों के लिए प्रयागराज की समृद्ध विरासत और आध्यात्मिकता का प्रदर्शन।",
  visitorsGuide: "विज़िटर गाइड",
  visitorsGuideSubtitle: "भारत के अन्य प्रमुख शहरों से प्रयागराज कैसे पहुँचें।",
  melaAttractions: "मेला आकर्षण",
  melaAttractionsSubtitle: "कुंभ मेला क्षेत्र में मिलने वाले सभी आकर्षणों की सूची।",
  nearbyAttractions: "पास के आकर्षण",
  nearbyAttractionsSubtitle: "महा कुंभ मेले के लिए प्रयागराज में रहते हुए पास के दर्शनीय स्थलों का अन्वेषण करें।",
  foodAndThings: "भोजन और चीज़ें",
    travelRest: "Travel and Rest",
  foodAndThingsSubtitle: "प्रयागराज और कुंभ मेले में उपलब्ध पाक व्यंजनों का आनंद लें।",
  allServices: "All Services",
    foodAndThings: "Food and Things",
    allThingsKumbh: "All Things Kumbh",
    foodAttractions: "Food Attractions",
  },
};

export default messages;
